@import "variables.less";

// Wordpress Default Color Scheme as defaults.

@base-color:         #222222;
@highlight-color:    #333333;
@notification-color: #0074a2;
@action-color:       #2ea2cc;

@import "admin.less";
